# Eldora

./: .gitignore  DnDHelperV2.sln  DnDHelperV2.sln.DotSettings  Eldora.sln  README.md  pom.xml
DnDHelperV2/: DnDHelper.cs  DnDHelperV2.csproj  MainForm.cs  PluginLoader.cs  SettingsObject.cs
DnDHelperV2.Platform.Gtk/: DnDHelperV2.Platform.Gtk.csproj  LinuxPlatformHandler.cs  Program.cs
DnDHelperV2.Platform.Mac/: DnDHelperV2.Platform.Mac.csproj  Info.plist  MacPlatformHandler.cs  Program.cs
DnDHelperV2.Platform.Wpf/: DnDHelperV2.Platform.Wpf.csproj  Program.cs  WindowsPlatformHandler.cs
DnDHelperV2.Plugin.PointBuy/: Annotations.cs  Plugin.PointBuy.csproj  PointBuyConfig.cs  PointBuyData.cs  PointBuyPage.cs  PointBuyPlugin.cs
DnDHelperV2.Plugin.Utilities/: Metadata.cs  Plugin.Utilities.csproj
DnDHelperV2.PluginAPI/: AbstractPlugin.cs  Dependency.cs  DnDHelperV2.PluginAPI.csproj  IComponent.cs  IMetadata.cs  IPlatformHandler.cs  ITabComponent.cs  Utils.cs
DnDHelperV2.PluginAPI/AsyncComputing/: AbstractComputable.cs  AsyncComputer.cs
DnDHelperV2/Annotations/: Annotations.cs
DnDHelperV2/InternalComponents/: IInternalTabComponent.cs  PluginsPage.cs  SettingsPage.cs
DnDHelperV2/InternalComponents/PluginPage/: PluginPage.cs
Eldora/: Eldora.cs  Eldora.csproj  MainForm.cs  PluginLoader.cs  SettingsObject.cs
Eldora.Platform.Gtk/: Eldora.Platform.Gtk.csproj  LinuxPlatformHandler.cs  Program.cs
Eldora.Platform.Mac/: Eldora.Platform.Mac.csproj  Info.plist  MacPlatformHandler.cs  Program.cs
Eldora.Platform.Wpf/: Eldora.Platform.Wpf.csproj  Program.cs  WindowsPlatformHandler.cs
Eldora.PluginAPI/: AbstractPlugin.cs  Dependency.cs  Eldora.PluginAPI.csproj  IComponent.cs  IMetadata.cs  IPlatformHandler.cs  ITabComponent.cs  Utils.cs
Eldora.PluginAPI/AsyncComputing/: AbstractComputable.cs  AsyncComputer.cs
Eldora.Updater/: AssetObject.cs  ReleaseObject.cs  Updater.cs
Eldora/Annotations/: Annotations.cs
Eldora/DefaultData/: plugin.repos.json  settings.json
Eldora/InternalComponents/: IInternalTabComponent.cs  PluginsPage.cs  SettingsPage.cs
EldoraPluginApi/: pom.xml
EldoraPluginApi/src/main/java/io/ra6/eldora/: AbstractEldoraPlugin.java
EldoraPluginApi/src/main/java/io/ra6/eldora/annotations/: EldoraPlugin.java  EldoraPluginDisable.java  EldoraPluginEnable.java  EldoraPluginLoad.java  EldoraPluginUnload.java  EldoraSetting.java
EldoraPluginApi/src/main/java/io/ra6/eldora/components/: EldoraTabComponent.java
EldoraUtils/: pom.xml
EldoraUtils/src/main/java/io/ra6/: OSChecker.java  Tuple.java  Version.java
Plugin.FoundryVTT/: FoundryVttPlugin.cs  Metadata.cs  Plugin.FoundryVTT.csproj
Plugin.FoundryVTT/Creator/: CreatorPane.cs
Plugin.PointBuy/: Metadata.cs  Plugin.PointBuy.csproj  PointBuyConfig.cs  PointBuyConfigObject.cs  PointBuyData.cs  PointBuyPage.cs  PointBuyPlugin.cs
Plugin.PointBuy/DefaultConfigs/: rules_as_written.json
Plugin.TokenCreator/: BitmapExtensions.cs  Border.cs  BorderObject.cs  CanvasWidget.cs  EditorView.cs  Metadata.cs  Plugin.TokenCreator.csproj  RawBitmap.cs  TokenCreatorPage.cs  TokenCreatorPlugin.cs  idea.md
Plugin.TokenCreator/DefaultBorders/: abstract_double_ring_1.json  abstract_octagon_1_flat.json  abstract_ring_2.json  abstract_ring_2_flat.json  abstract_triangle_1.json  double_ring_1.json  fifthed_border_medium.json  fifthed_border_medium_greyscale.json  spike_ring_2.json
Plugin.Utilities/: UtilsPlugin.cs
TokenCreatorPlugin/: pom.xml
TokenCreatorPlugin/src/main/java/io/ra6/eldora/tokencreator/: BorderObject.java  EditorCanvas.java  TokenCreatorPlugin.java  TokenCreatorTab.java  Utils.java
TokenCreatorPlugin/src/main/resources/: plugin.json
TokenCreatorPlugin/src/main/resources/borders/: 10_sided_ring_1.json  12_sided_ring_1.json  abstract_double_ring_1_flat.json  abstract_octagon_1.json  abstract_ring_1.json  abstract_ring_1_flat.json  abstract_ring_3.json  abstract_ring_3_flat.json  cloud_ring_1.json  plain_hexagon_1.json  plain_octagon_1.json  plain_ring_1.json  plain_ring_1_with_arrow_1.json  plain_ring_2.json  plain_ring_3.json  plain_square_1.json  plain_square_2.json  spike_ring_1.json  wavey_ring_1.json
src/main/java/: Entry.java  LookAndFeelGrabber.java
src/main/java/io/ra6/: Eldora.java
src/main/java/io/ra6/eldora/: FilePaths.java
src/main/java/io/ra6/eldora/plugins/: LoadedPlugin.java  PluginHandler.java  PluginMetadata.java  PluginMethodHook.java
src/main/java/io/ra6/eldora/ui/: MainFrame.java  RootPanel.java
src/main/java/io/ra6/eldora/ui/internal/: PluginPanel.java  SettingsPanel.java
