<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion></AssemblyVersion>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnDHelperV2.PluginAPI\DnDHelperV2.PluginAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eto.Forms" Version="2.7.0" />
    </ItemGroup>

</Project>
