<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Plugin.FoundryVTT</AssemblyName>
        <RootNamespace>Plugin.FoundryVTT</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DnDHelperV2.PluginAPI\DnDHelperV2.PluginAPI.csproj" />
    </ItemGroup>

</Project>
